<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>mobile</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>tablet</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>3</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}/sprites/atlas{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">game1_boat/YourBaseG1.png</key>
            <key type="filename">game1_boat/YourBaseWinG1.png</key>
            <key type="filename">game1_boat/YourFoilG1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,31,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,31,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game1_boat/base1G1.png</key>
            <key type="filename">game1_boat/baseWin1G1.png</key>
            <key type="filename">game1_boat/foil1G1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,21,46,42</rect>
                <key>scale9Paddings</key>
                <rect>23,21,46,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game1_boat/base2G1.png</key>
            <key type="filename">game1_boat/baseWin2G1.png</key>
            <key type="filename">game1_boat/foil2G1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,22,59,44</rect>
                <key>scale9Paddings</key>
                <rect>29,22,59,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game1_boat/base3G1.png</key>
            <key type="filename">game1_boat/baseWin3G1.png</key>
            <key type="filename">game1_boat/foil3G1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,24,71,48</rect>
                <key>scale9Paddings</key>
                <rect>36,24,71,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game1_boat/base4G1.png</key>
            <key type="filename">game1_boat/baseWin4G1.png</key>
            <key type="filename">game1_boat/foil4G1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,26,83,51</rect>
                <key>scale9Paddings</key>
                <rect>42,26,83,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game1_boat/boatG1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,161,319,322</rect>
                <key>scale9Paddings</key>
                <rect>160,161,319,322</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game1_boat/sunglasses.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,15,39,29</rect>
                <key>scale9Paddings</key>
                <rect>20,15,39,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game2_crossword/beachballFoil1G2.png</key>
            <key type="filename">game2_crossword/beachballFoil2G2.png</key>
            <key type="filename">game2_crossword/beachballFoil3G2.png</key>
            <key type="filename">game2_crossword/beachballFoil4G2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_A.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_AE.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_Ao.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_B.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_Blank.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_C.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_D.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_E.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_F.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_G.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_H.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_I.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_J.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_K.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_L.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_M.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_N.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_O.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_Ol.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_P.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_Q.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_R.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_S.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_T.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_U.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_V.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_W.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_X.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_Y.png</key>
            <key type="filename">game2_crossword/crosswordLetters/beachBallTile_Z.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,12,27,25</rect>
                <key>scale9Paddings</key>
                <rect>14,12,27,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_A.png</key>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_AE.png</key>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_Ao.png</key>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_B.png</key>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_C.png</key>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_D.png</key>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_E.png</key>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_F.png</key>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_G.png</key>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_H.png</key>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_I.png</key>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_J.png</key>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_K.png</key>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_L.png</key>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_M.png</key>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_N.png</key>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_O.png</key>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_Ol.png</key>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_P.png</key>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_Q.png</key>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_R.png</key>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_S.png</key>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_T.png</key>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_U.png</key>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_V.png</key>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_W.png</key>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_X.png</key>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_Y.png</key>
            <key type="filename">game2_crossword/crosswordLetters/selectedTile_Z.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_A.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_AE.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_Ao.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_B.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_C.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_D.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_E.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_F.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_G.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_H.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_I.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_J.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_K.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_L.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_M.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_N.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_O.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_Ol.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_P.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_Q.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_R.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_S.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_T.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_U.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_V.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_W.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_X.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_Y.png</key>
            <key type="filename">game2_crossword/crosswordLetters/unselectedTile_Z.png</key>
            <key type="filename">intro/oceanFill0.png</key>
            <key type="filename">placeHolders/PH_SELECTED.png</key>
            <key type="filename">placeHolders/PH_UNSELECTED.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game2_crossword/hintHighlightG2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game2_crossword/surfboard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,143,106,285</rect>
                <key>scale9Paddings</key>
                <rect>53,143,106,285</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game3_lolly/dripBase.png</key>
            <key type="filename">game3_lolly/dripBaseWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,26,33,51</rect>
                <key>scale9Paddings</key>
                <rect>17,26,33,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game3_lolly/dripFoil.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,28,35,56</rect>
                <key>scale9Paddings</key>
                <rect>17,28,35,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game3_lolly/lollyBase.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,198,184,397</rect>
                <key>scale9Paddings</key>
                <rect>92,198,184,397</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_flamingo/featherBase.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,19,39,37</rect>
                <key>scale9Paddings</key>
                <rect>20,19,39,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_flamingo/featherFoil.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,17,39,35</rect>
                <key>scale9Paddings</key>
                <rect>20,17,39,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_flamingo/flamingoBase.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>152,138,305,276</rect>
                <key>scale9Paddings</key>
                <rect>152,138,305,276</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_flamingo/keyBox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>102,60,203,120</rect>
                <key>scale9Paddings</key>
                <rect>102,60,203,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_flamingo/keysymBeachBall.png</key>
            <key type="filename">game4_flamingo/keysymBeachBallWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_flamingo/keysymDrink.png</key>
            <key type="filename">game4_flamingo/keysymDrinkWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,12,15</rect>
                <key>scale9Paddings</key>
                <rect>6,7,12,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_flamingo/keysymFlower.png</key>
            <key type="filename">game4_flamingo/keysymFlowerWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,10,11</rect>
                <key>scale9Paddings</key>
                <rect>5,6,10,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_flamingo/keysymIceCream.png</key>
            <key type="filename">game4_flamingo/keysymIceCreamWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,11,15</rect>
                <key>scale9Paddings</key>
                <rect>5,8,11,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_flamingo/keysymSnorkel.png</key>
            <key type="filename">game4_flamingo/keysymSnorkelWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,6,15,13</rect>
                <key>scale9Paddings</key>
                <rect>8,6,15,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_flamingo/keysymSun.png</key>
            <key type="filename">game4_flamingo/keysymSunWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_flamingo/keysymSunglasses.png</key>
            <key type="filename">game4_flamingo/keysymSunglassesWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,4,13,7</rect>
                <key>scale9Paddings</key>
                <rect>7,4,13,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_flamingo/symBeachBall.png</key>
            <key type="filename">ui/cup.png</key>
            <key type="filename">ui/menu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_flamingo/symDrink.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,18,22,36</rect>
                <key>scale9Paddings</key>
                <rect>11,18,22,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_flamingo/symFlower.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,27</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_flamingo/symIceCream.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,16,20,31</rect>
                <key>scale9Paddings</key>
                <rect>10,16,20,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_flamingo/symSnorkel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,31,30</rect>
                <key>scale9Paddings</key>
                <rect>16,15,31,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_flamingo/symSun.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game4_flamingo/symSunglasses.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,9,31,17</rect>
                <key>scale9Paddings</key>
                <rect>15,9,31,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">intro/logo burst.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,119,250,237</rect>
                <key>scale9Paddings</key>
                <rect>125,119,250,237</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">intro/logotext.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>102,47,203,95</rect>
                <key>scale9Paddings</key>
                <rect>102,47,203,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">intro/reflection.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,41,145,81</rect>
                <key>scale9Paddings</key>
                <rect>73,41,145,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">intro/sommerFlaxLogo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>114,108,227,216</rect>
                <key>scale9Paddings</key>
                <rect>114,108,227,216</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">intro/sunDiamond.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,90,181,181</rect>
                <key>scale9Paddings</key>
                <rect>90,90,181,181</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ntFlaxLogo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,14,99,27</rect>
                <key>scale9Paddings</key>
                <rect>50,14,99,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particle0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,7,25,13</rect>
                <key>scale9Paddings</key>
                <rect>13,7,25,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particle1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,5,5</rect>
                <key>scale9Paddings</key>
                <rect>2,2,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">placeHolders/PH_BG.png</key>
            <key type="filename">placeHolders/PH_FOIL.png</key>
            <key type="filename">placeHolders/PH_LOSE.png</key>
            <key type="filename">placeHolders/PH_WIN.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">placeHolders/PH_HINT.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">portrait/sea1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,124,320,248</rect>
                <key>scale9Paddings</key>
                <rect>160,124,320,248</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">portrait/sea2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,109,320,217</rect>
                <key>scale9Paddings</key>
                <rect>160,109,320,217</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">portrait/sky.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,284,320,568</rect>
                <key>scale9Paddings</key>
                <rect>160,284,320,568</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sommerFlaxLogoSmall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,54,114,108</rect>
                <key>scale9Paddings</key>
                <rect>57,54,114,108</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/brushButtonDisabled.png</key>
            <key type="filename">ui/brushButtonEnabled.png</key>
            <key type="filename">ui/brushButtonOver.png</key>
            <key type="filename">ui/brushButtonPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,13,44,26</rect>
                <key>scale9Paddings</key>
                <rect>22,13,44,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/brushMenu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,49,44,98</rect>
                <key>scale9Paddings</key>
                <rect>22,49,44,98</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/brushMenuSelector.png</key>
            <key type="filename">ui/brushMenuSelectorBottom.png</key>
            <key type="filename">ui/brushMenuSelectorBottomOver.png</key>
            <key type="filename">ui/brushMenuSelectorBottomPressed.png</key>
            <key type="filename">ui/brushMenuSelectorOver.png</key>
            <key type="filename">ui/brushMenuSelectorPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,12,41,24</rect>
                <key>scale9Paddings</key>
                <rect>21,12,41,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/burst1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>215,216,429,433</rect>
                <key>scale9Paddings</key>
                <rect>215,216,429,433</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/burst2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>230,225,459,449</rect>
                <key>scale9Paddings</key>
                <rect>230,225,459,449</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/burst3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>212,214,425,427</rect>
                <key>scale9Paddings</key>
                <rect>212,214,425,427</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/buttonBaseDisabled.png</key>
            <key type="filename">ui/buttonBaseDown.png</key>
            <key type="filename">ui/buttonBaseOver.png</key>
            <key type="filename">ui/buttonBaseUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,16,119,32</rect>
                <key>scale9Paddings</key>
                <rect>59,16,119,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/buttonBaseSmallDisabled.png</key>
            <key type="filename">ui/buttonBaseSmallDown.png</key>
            <key type="filename">ui/buttonBaseSmallOver.png</key>
            <key type="filename">ui/buttonBaseSmallUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,16,89,32</rect>
                <key>scale9Paddings</key>
                <rect>44,16,89,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/clock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,11,39,21</rect>
                <key>scale9Paddings</key>
                <rect>20,11,39,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/coinBrush.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,5,17,9</rect>
                <key>scale9Paddings</key>
                <rect>9,5,17,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/infoClose.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/infoDisabled.png</key>
            <key type="filename">ui/infoDown.png</key>
            <key type="filename">ui/infoOver.png</key>
            <key type="filename">ui/infoUp.png</key>
            <key type="filename">ui/soundOffIconDisabled.png</key>
            <key type="filename">ui/soundOffIconDown.png</key>
            <key type="filename">ui/soundOffIconOver.png</key>
            <key type="filename">ui/soundOffIconUp.png</key>
            <key type="filename">ui/soundOnIconDisabled.png</key>
            <key type="filename">ui/soundOnIconDown.png</key>
            <key type="filename">ui/soundOnIconOver.png</key>
            <key type="filename">ui/soundOnIconUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,37,37</rect>
                <key>scale9Paddings</key>
                <rect>19,19,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/key.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,21,20</rect>
                <key>scale9Paddings</key>
                <rect>11,10,21,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/keyBrush.png</key>
            <key type="filename">ui/pipSelected.png</key>
            <key type="filename">ui/pipUnselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/leftButtonDisabled.png</key>
            <key type="filename">ui/leftButtonDown.png</key>
            <key type="filename">ui/leftButtonOver.png</key>
            <key type="filename">ui/leftButtonUp.png</key>
            <key type="filename">ui/rightButtonDisabled.png</key>
            <key type="filename">ui/rightButtonDown.png</key>
            <key type="filename">ui/rightButtonOver.png</key>
            <key type="filename">ui/rightButtonUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,17,32,35</rect>
                <key>scale9Paddings</key>
                <rect>16,17,32,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/networkActivity.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,18,43,36</rect>
                <key>scale9Paddings</key>
                <rect>21,18,43,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/noWinPopUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>147,152,293,303</rect>
                <key>scale9Paddings</key>
                <rect>147,152,293,303</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/promptBase.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>154,88,307,175</rect>
                <key>scale9Paddings</key>
                <rect>154,88,307,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/wand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,11,23,23</rect>
                <key>scale9Paddings</key>
                <rect>12,11,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/winPopUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>147,195,293,389</rect>
                <key>scale9Paddings</key>
                <rect>147,195,293,389</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>game2_crossword</filename>
            <filename>ui</filename>
            <filename>ntFlaxLogo.png</filename>
            <filename>placeHolders</filename>
            <filename>particle1.png</filename>
            <filename>particle0.png</filename>
            <filename>game1_boat</filename>
            <filename>game3_lolly</filename>
            <filename>game4_flamingo</filename>
            <filename>portrait/sea1.png</filename>
            <filename>portrait/sea2.png</filename>
            <filename>portrait/sky.png</filename>
            <filename>intro</filename>
            <filename>sommerFlaxLogoSmall.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
