# SommerFlax-mainline

./: .eslintrc.js  Gruntfile.js  compile.sh  package-lock.json  package.json  pom.xml
src/art/: atlas.tps
src/art/fonts/: Futura-CondensedMedium.json
src/config/: requireBuildConfig.js
src/main/js/: game.js  settings.json  splash.js
src/main/js/game/: endReveal.js  error.js  gameEntry.js  gameReset.js  resultScreen.js  revealAll.js  scenarioTransform.js  startReveal.js  ticketAcquired.js
src/main/js/game/components/: winUpTo.js
src/main/js/game/components/game1/: LuckyTileG1.js  PlayerTileG1.js  component.js  layout.js  luckyTilesG1.js  playerTilesG1.js  template.js
src/main/js/game/components/game2/: LuckyTileG2.js  PlayerTileG2.js  component.js  layout.js  luckyTilesG2.js  playerTilesG2.js  template.js
src/main/js/game/components/game3/: PlayerTileG3.js  component.js  layout.js  playerTilesG3.js  template.js
src/main/js/game/components/game4/: PlayerTileG4.js  component.js  layout.js  playerTilesG4.js  template.js
src/main/js/game/components/infoPage/: component.js  layout.js  template.js
src/main/js/game/components/intro/: Wave.js  component.js  layout.js  template.js
src/main/js/game/components/resultPlaques/: component.js  layout.js  template.js
src/main/js/game/components/sommerBG/: component.js  layout.js  template.js
src/main/js/game/custom/: config.js  layout.js
src/main/js/game/state/: revealState.js
src/main/js/game/template/: audioMap.js  config.js  dimensions.js  filterStyles.js  layout.js  particleStyles.js  textStyles.js
src/main/js/splash/: splashLoadController.js
src/main/webapp/: gameMetainfo.json  game_settings.json  launcher.html  splash.html
src/main/webapp/2143/static/assets/style/: document.css
src/main/webapp/assetPacks/desktop/fonts/: Futura-CondensedExtraBold.json  TitanOne.json
src/main/webapp/assetPacks/desktop/sounds/: ch2.json
src/main/webapp/assetPacks/desktop/sprites/: atlas0.json
src/main/webapp/assetPacks/mobile/fonts/: FuturaBT-BoldCondensed.json
src/main/webapp/assetPacks/mobile/sounds/: ch0.json  ch1.json  ch3.json  ch4.json
src/main/webapp/assetPacks/tablet/fonts/: Arial-Black.json
src/main/webapp/assetPacks/tablet/sprites/: atlas1.json
src/main/webapp/i18n/default/default/: config.json  game.json  splash.json
tasks/: babelTranspile.js  compile.js
tasks/compile/: batchCompress.js
