<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.igt.interactive.skbJet.buildInfrastructure</groupId>
    <artifactId>jetIWGame</artifactId>
    <version>2.0.3</version>
  </parent>
  <groupId>com.igt.interactive.skbJet.games.IW</groupId>
  <artifactId>SommerFlax</artifactId>
  <version>1.0.6</version>
  <packaging>pom</packaging>
  <properties>
    <familyID>2143</familyID>
    <studio.name>interactive</studio.name>
  </properties>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://ilottery.foundryilotterydev.com/nexus/repository/maven-public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>https://ilottery.foundryilotterydev.com/nexus/repository/maven-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.igt.interactive.skbJet.buildInfrastructure.crdc</groupId>
      <artifactId>IWDependencyHelper</artifactId>
      <version>1.0.22</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.componentManchester.standardIW</groupId>
      <artifactId>standardIW</artifactId>
      <version>3.2.0</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.pixijs</groupId>
      <artifactId>pixijs</artifactId>
      <version>4.8.5</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.pixijs</groupId>
      <artifactId>pixi-particles</artifactId>
      <version>3.1.0-SPLINE</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.pixijs</groupId>
      <artifactId>pixi-filters</artifactId>
      <version>2.7.0</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.GreenSock</groupId>
      <artifactId>GSAP</artifactId>
      <version>1.20.1</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.componentLondon.customIW</groupId>
      <artifactId>customIW</artifactId>
      <version>1.0.2</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.buildInfrastructure.manchester</groupId>
      <artifactId>jetGameBabelTranspile</artifactId>
      <classifier>dist</classifier>
      <version>1.4.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.buildInfrastructure.manchester</groupId>
      <artifactId>jetGameESLintPrebuild</artifactId>
      <classifier>dist</classifier>
      <version>1.0.1</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>winEnv</id>
      <properties>
        <node.exec>win/node</node.exec>
      </properties>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
    </profile>
    <profile>
      <id>macEnv</id>
      <properties>
        <node.exec>mac/node</node.exec>
      </properties>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
    </profile>
    <profile>
      <id>linuxEnv</id>
      <properties>
        <node.exec>linux/node</node.exec>
      </properties>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
        </os>
      </activation>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>lint-game</id>
              <configuration>
                <arguments>
                  <argument>${dependencies.directory}/lib/jetBuilder/jetGameGruntCompiler/node_modules/grunt-cli/bin/grunt</argument>
                  <argument>--gruntfile=Gruntfile.js</argument>
                  <argument>--base=${dependencies.directory}/lib/jetBuilder/jetGameGruntCompiler</argument>
                  <argument>--no-color</argument>
                  <argument>--</argument>
                  <argument>lint-game-eslint:${buildType}"</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>prepare-game</id>
              <configuration>
                <arguments>
                  <argument>${dependencies.directory}/lib/jetBuilder/jetGameGruntCompiler/node_modules/grunt-cli/bin/grunt</argument>
                  <argument>--debug</argument>
                  <argument>--gruntfile=Gruntfile.js</argument>
                  <argument>--base=${dependencies.directory}/lib/jetBuilder/jetGameGruntCompiler</argument>
                  <argument>--no-color</argument>
                  <argument>--gameVersion=${project.version}</argument>
                  <argument>prepare-game-babel2:${buildType}</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>compile-game</id>
              <phase>compile</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>${dependencies.directory}/lib/jetBuilder/nodeExec/${node.exec}</executable>
                <workingDirectory>${basedir}</workingDirectory>
                <arguments>
                  <argument>${dependencies.directory}/lib/jetBuilder/jetGameGruntCompiler/node_modules/grunt-cli/bin/grunt</argument>
                  <argument>--gruntfile=Gruntfile.js</argument>
                  <argument>--base=${dependencies.directory}/lib/jetBuilder/jetGameGruntCompiler</argument>
                  <argument>--no-color</argument>
                  <argument>compile-game2:${buildType}</argument>
                  <argument>--gameVersion=${project.version}</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>